{
  "dataStudio": {
    "name": "Radar Chart D3",
    "company": "fnizou"
  },
  "components": {
    "viz": {
      "url": "https://fnizou.github.io/looker_radar/index.js"
    }
  },
  "scripts": [
    "https://d3js.org/d3.v7.min.js"
  ],
  "style": {
    "url": "https://fnizou.github.io/looker_radar/index.css"
  }
}
